{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red242\green242\blue242;\red0\green0\blue0;
\red0\green0\blue117;\red83\green85\blue2;\red16\green121\blue2;\red82\green0\blue83;\red11\green84\blue83;
\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c53333\c0\c0;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c53333;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c53333\c0;\cssrgb\c40000\c0\c40000;\cssrgb\c0\c40000\c40000;
\cssrgb\c12941\c14510\c16078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash\cf4 \strokec4 \
\cf2 \strokec2 ########################################################################\cf4 \strokec4 \
\cf2 \strokec2 # Created By: Ross Derewianko Ping Identity Corporation\cf4 \strokec4 \
\cf2 \strokec2 # Creation Date: Jun, 2016\cf4 \strokec4 \
\cf2 \strokec2 # Last modified: Jun 29, 2016\cf4 \strokec4 \
\cf2 \strokec2 # Brief Description: Serializes VMWare Fusion\cf4 \strokec4 \
\cf2 \strokec2 ########################################################################\cf4 \strokec4 \
\cf2 \strokec2 ##get SN\cf4 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 [\cf4 \strokec4  \cf7 \strokec7 "$4"\cf4 \strokec4  \cf6 \strokec6 !=\cf4 \strokec4  \cf7 \strokec7 ""\cf4 \strokec4  \cf6 \strokec6 ]\cf4 \strokec4  \cf6 \strokec6 &&\cf4 \strokec4  \cf6 \strokec6 [\cf4 \strokec4  \cf7 \strokec7 "$serial"\cf4 \strokec4  \cf6 \strokec6 ==\cf4 \strokec4  \cf7 \strokec7 ""\cf4 \strokec4  \cf6 \strokec6 ];\cf4 \strokec4  \cf5 \strokec5 then\cf4 \strokec4 \
  serial\cf6 \strokec6 =\cf4 \strokec4 $4\
\cf5 \strokec5 fi\cf4 \strokec4 \
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \strokec2 # Has VMWare Fusion actually been installed?\cf4 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \strokec5 function\cf4 \strokec4  checkvmware\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4 \
\cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 [\cf4 \strokec4  \cf6 \strokec6 !\cf4 \strokec4  \cf6 \strokec6 -\cf4 \strokec4 x \cf6 \strokec6 /\cf8 \strokec8 Applications\cf6 \strokec6 /\cf8 \strokec8 VMware\cf4 \strokec4 \\ \cf8 \strokec8 Fusion\cf6 \strokec6 .\cf4 \strokec4 app\cf6 \strokec6 /\cf8 \strokec8 Contents\cf6 \strokec6 /\cf8 \strokec8 Library\cf6 \strokec6 /\cf8 \strokec8 Initialize\cf4 \strokec4 \\ \cf8 \strokec8 VMware\cf4 \strokec4 \\ \cf8 \strokec8 Fusion\cf6 \strokec6 .\cf4 \strokec4 tool \cf6 \strokec6 ];\cf4 \strokec4 \
\cf5 \strokec5 then\cf4 \strokec4 \
    echo \cf7 \strokec7 "Error: VMware Fusion tool is not executable."\cf4 \strokec4 \
    \cf5 \strokec5 exit\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4 \
    \cf5 \strokec5 else\cf4 \strokec4 \
    serialize\
\cf5 \strokec5 fi\cf4 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \strokec6 \}\cf4 \strokec4 \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \strokec5 function\cf4 \strokec4  serialize\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \strokec2 #Everything hopefully checks out. Run the serialiser.\cf4 \strokec4 \
echo \cf7 \strokec7 "serial installed"\cf4 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \strokec6 /\cf8 \strokec8 Applications\cf6 \strokec6 /\cf8 \strokec8 VMware\cf4 \strokec4 \\ \cf8 \strokec8 Fusion\cf6 \strokec6 .\cf4 \strokec4 app\cf6 \strokec6 /\cf8 \strokec8 Contents\cf6 \strokec6 /\cf8 \strokec8 Library\cf6 \strokec6 /\cf8 \strokec8 Initialize\cf4 \strokec4 \\ \cf8 \strokec8 VMware\cf4 \strokec4 \\ \cf8 \strokec8 Fusion\cf6 \strokec6 .\cf4 \strokec4 tool \cf5 \strokec5 set\cf4 \strokec4  \cf7 \strokec7 ""\cf4 \strokec4  \cf7 \strokec7 ""\cf4 \strokec4  $\cf6 \strokec6 \{\cf4 \strokec4 serial\cf6 \strokec6 \}\cf4 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \strokec5 exit\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \strokec6 \}\cf4 \strokec4 \
\
\
checkvmware\cf10 \strokec10 \
}